<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Back button as ImageView -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete your\npersonal data"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="fathurrahman"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#F7BFA3"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F7BFA3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#3B2B25"/>
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#3B2B25"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="01 / 01 / 2002"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#F7BFA3"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F7BFA3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Phone (include -)"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="011 - 35175593"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#F7BFA3"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F7BFA3"/>

    </LinearLayout>

    <!-- Next button styled as outline, at the bottom -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/btn_create_outline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

</RelativeLayout> 