<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Back button as ImageView -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create\naccount"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="rahman"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#F7BFA3"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F7BFA3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="man@gmail.com"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#F7BFA3"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:backgroundTint="#F7BFA3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="******"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#F7BFA3"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:backgroundTint="#F7BFA3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:hint="******"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#F7BFA3"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:backgroundTint="#F7BFA3"/>

    </LinearLayout>

    <!-- Create button styled as outline, at the bottom -->
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:text="Create"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/btn_create_outline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

</RelativeLayout> 