<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logobuddy"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddy"
        android:textSize="70sp"
        android:textStyle="bold|italic"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"/>

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/buddy"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddy!"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_below="@id/welcome1"/>

    <Button
        android:id="@+id/btnLoginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Now"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/welcome2"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_orange_rounded"/>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout> 