<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M501.78,419.65c-9.6,-18.55 -24.67,-30.62 -39.39,-38.81c-14.72,-8.21 -29.46,-12.86 -39.12,-16.5c-7.64,-2.84 -15.67,-6.52 -21.06,-10.32c-2.7,-1.87 -4.68,-3.76 -5.7,-5.16c-1.05,-1.46 -1.11,-2.1 -1.12,-2.47c0,-7.25 0,-16.29 0,-28.05c4.8,-5.37 10.56,-12.11 15.96,-20.75c5.63,-9.01 10.64,-20.21 13.73,-33.66c1.76,-0.86 3.52,-1.85 5.23,-3.05c5.27,-3.63 9.72,-8.93 13.34,-15.82c3.67,-6.93 6.82,-15.6 10.18,-27.32c2.13,-7.47 3.13,-13.52 3.13,-18.87c0.01,-4.96 -0.91,-9.46 -3.02,-13.3c-1.56,-2.87 -3.77,-5.19 -5.99,-6.74c-2.24,-1.56 -4.34,-2.44 -6.07,-3.01c-0.01,-0.22 -0.02,-0.41 -0.02,-0.66c-0.02,-5.81 1.13,-15.58 2.45,-24.52c0.79,-5.47 1.28,-11.28 1.28,-17.28c0,-9.18 -1.13,-18.86 -4.08,-28.4c-4.38,-14.31 -13.15,-28.38 -27.77,-38.98c-14.51,-10.56 -34.39,-17.59 -60.64,-19.7c-29.28,-3.57 -46.59,-6.94 -60.58,-10.19c-13.97,-3.23 -24.99,-6.46 -41.06,-9.6v0.01c-0.94,-0.17 -1.87,-0.27 -2.72,-0.27c-2.1,-0.02 -4.36,0.53 -6.2,1.51c-3.52,1.87 -5.34,4.52 -6.51,6.7c-1.98,3.9 -2.61,7.44 -3.24,11.18c-0.84,5.54 -1.16,11.42 -1.63,16.29c-0.22,2.42 -0.49,4.58 -0.76,6.09c-0.14,0.75 -0.29,1.33 -0.38,1.64l-0.07,0.23c-14.1,24.73 -17.59,50.57 -17.59,70.57c0,15.92 2.22,28.35 3.32,33.8c0.4,2.03 0.56,3.43 0.65,4.54c-1.12,0.8 -2.3,1.74 -3.53,2.94c-2.19,2.16 -4.38,5.08 -5.98,8.77c-1.59,3.68 -2.56,8.1 -2.55,13.01c0,3.83 0.56,7.93 1.75,12.36c4.34,16.1 9.72,27.28 16.43,35.35c5.01,6.1 10.8,10.09 16.39,12.76c3.11,13.43 8.11,24.63 13.73,33.62c5.4,8.65 11.16,15.38 15.96,20.75c0,11.76 0,20.79 0,28.05c0.01,0.14 -0.06,0.88 -1.24,2.47c-1.7,2.32 -5.77,5.59 -10.72,8.37c-4.94,2.81 -10.72,5.28 -15.76,7.05c-6.54,2.31 -15.34,5.16 -24.8,9.21c-14.19,6.07 -30.12,14.9 -42.74,29.52c-12.67,14.57 -21.44,35.05 -21.36,61.81c0,3.68 0.16,7.51 0.49,11.44l0.8,9.52h9.56h347.98l0.8,-9.52c0.33,-3.93 0.49,-7.74 0.49,-11.41C512.02,447.01 508.19,431.98 501.78,419.65z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M127.41,464.82c-0.09,-30.24 9.37,-57.19 27.37,-77.88c12.78,-14.8 29.67,-26.58 51.58,-35.96c4.32,-1.85 8.45,-3.45 12.3,-4.86c0,-3.3 0,-6.78 0,-10.7c4.31,-4.82 9.48,-10.87 14.33,-18.64c0.48,-0.76 0.92,-1.63 1.38,-2.42c-0.86,-1.28 -1.73,-2.44 -2.58,-3.81c-5.87,-9.39 -10.54,-19.64 -13.96,-30.57c-5.36,-3.74 -10.15,-8.16 -14.31,-13.24c-9.21,-11.07 -15.96,-25.25 -21.15,-44.51c-1.72,-6.38 -2.6,-12.69 -2.6,-18.73c-0.02,-8.04 1.52,-15.71 4.57,-22.73c1.56,-3.63 3.51,-7.05 5.82,-10.2c-1.51,-9.86 -2.29,-19.98 -2.29,-30.13c0,-16.78 2.17,-32.68 6.32,-47.63c-4.3,-0.73 -8.75,-1.34 -13.51,-1.72c-26.29,-3.2 -41.83,-6.23 -54.39,-9.14c-12.55,-2.9 -22.45,-5.81 -36.88,-8.62v0.01c-0.84,-0.15 -1.67,-0.24 -2.44,-0.24c-1.89,-0.02 -3.91,0.48 -5.57,1.35c-3.16,1.68 -4.79,4.07 -5.84,6.03c-1.78,3.51 -2.35,6.68 -2.92,10.04c-0.75,4.97 -1.04,10.25 -1.46,14.63c-0.2,2.18 -0.44,4.12 -0.69,5.47c-0.13,0.68 -0.26,1.2 -0.34,1.48l-0.07,0.21c-12.66,22.21 -15.79,45.41 -15.79,63.38c0,14.3 1.99,25.45 2.97,30.36c0.36,1.83 0.5,3.08 0.58,4.08c-1.01,0.71 -2.07,1.55 -3.17,2.64c-1.97,1.94 -3.94,4.56 -5.37,7.88c-1.43,3.31 -2.3,7.27 -2.29,11.68c0,3.43 0.5,7.13 1.58,11.1c3.89,14.46 8.73,24.5 14.75,31.74c4.49,5.47 9.7,9.06 14.72,11.46c2.79,12.06 7.28,22.11 12.33,30.19c4.85,7.77 10.02,13.82 14.33,18.64c0,10.55 0,18.67 0,25.18c0.01,0.12 -0.05,0.79 -1.11,2.21c-1.53,2.08 -5.19,5.02 -9.63,7.52c-4.44,2.53 -9.63,4.74 -14.15,6.34c-5.87,2.07 -13.77,4.63 -22.27,8.27c-12.74,5.45 -27.05,13.38 -38.38,26.51C7.8,424.53 -0.07,442.93 0,466.95c0,3.31 0.14,6.74 0.44,10.28l0.72,8.55h8.57h118.88l-0.62,-7.48C127.6,473.73 127.41,469.2 127.41,464.82z"
      android:fillColor="#000000"/>
</vector>
